<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding">

    <EditText
        android:id="@+id/et_create_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_todo_hint"
        style="@style/Todo.TextView"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/et_create_todo"
        android:text="@string/btn_cancel"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/et_create_todo"
        android:text="@string/btn_save"/>

</RelativeLayout>